lloca->call->bitcast : 1
call->bitcast->call : 1
bitcast->call->br : 1
call->br->br : 1
br->br->shl : 519
br->shl->add : 6296600
shl->add->getelementptr : 819200
add->getelementptr->store : 131072
getelementptr->store->shl : 98304
store->shl->or : 98304
shl->or->add : 98304
or->add->getelementptr : 98304
getelementptr->store->add : 42249
store->add->icmp : 828681
add->icmp->br : 8036871
icmp->br->shl : 6297873
icmp->br->add : 3283455
br->add->icmp : 5504261
icmp->br->br : 517
icmp->br->call : 9488
br->call->srem : 9482
call->srem->icmp : 1
srem->icmp->br : 1
call->srem->sdiv : 9481
srem->sdiv->srem : 9481
sdiv->srem->shl : 9481
srem->shl->add : 9481
shl->add->sext : 9481
add->sext->getelementptr : 9481
sext->getelementptr->store : 9481
icmp->br->getelementptr : 1
br->getelementptr->br : 1
getelementptr->br->br : 1
br->shl->trunc : 1792
shl->trunc->br : 1792
trunc->br->add : 1792
br->add->getelementptr : 917497
add->getelementptr->load : 1703929
getelementptr->load->icmp : 7181329
load->icmp->trunc : 917497
icmp->trunc->select : 917497
trunc->select->call : 917497
select->call->add : 917497
call->add->icmp : 1703929
br->call->br : 6
call->br->trunc : 6
br->trunc->br : 3072
trunc->br->trunc : 3072
br->trunc->call : 786432
trunc->call->add : 786432
icmp->br->icmp : 10734
br->icmp->br : 2356224
shl->add->zext : 6263832
add->zext->getelementptr : 6263832
zext->getelementptr->load : 6263832
load->icmp->zext : 6263832
icmp->zext->add : 5482002
zext->add->br : 5482002
add->br->add : 3136512
add->br->ret : 781830
br->ret->shl : 786432
ret->shl->add : 786432
getelementptr->load->trunc : 786432
load->trunc->icmp : 786432
trunc->icmp->add : 786432
icmp->add->icmp : 786432
add->icmp->and : 786432
icmp->and->icmp : 786432
and->icmp->icmp : 786432
icmp->icmp->and : 786432
icmp->and->shl : 786432
and->shl->ashr : 786432
shl->ashr->select : 786432
ashr->select->select : 786432
select->select->store : 786432
select->store->add : 786432
icmp->br->trunc : 786426
add->br->icmp : 1563660
icmp->br->ret : 4602
icmp->zext->br : 781830
zext->br->icmp : 781830
