alloca->call : 1
call->bitcast : 1
bitcast->call : 1
call->br : 7
br->br : 519
br->shl : 6298392
shl->add : 7092513
add->getelementptr : 1835001
getelementptr->store : 140553
store->shl : 98304
shl->or : 98304
or->add : 98304
store->add : 828681
add->icmp : 8823303
icmp->br : 10393096
br->add : 6421759
br->call : 9488
call->srem : 9482
srem->icmp : 1
srem->sdiv : 9481
sdiv->srem : 9481
srem->shl : 9481
add->sext : 9481
sext->getelementptr : 9481
br->getelementptr : 1
getelementptr->br : 1
shl->trunc : 1792
trunc->br : 4864
getelementptr->load : 7967761
load->icmp : 7181329
icmp->trunc : 917497
trunc->select : 917497
select->call : 917497
call->add : 1703929
br->trunc : 789504
trunc->call : 786432
br->icmp : 2356224
add->zext : 6263832
zext->getelementptr : 6263832
icmp->zext : 6263832
zext->add : 5482002
add->br : 5482002
br->ret : 786432
ret->shl : 786432
load->trunc : 786432
trunc->icmp : 786432
icmp->add : 786432
icmp->and : 1572864
and->icmp : 786432
icmp->icmp : 786432
and->shl : 786432
shl->ashr : 786432
ashr->select : 786432
select->select : 786432
select->store : 786432
zext->br : 781830
