alloca->call->bitcast->call : 1
call->bitcast->call->br : 1
bitcast->call->br->br : 1
call->br->br->shl : 1
br->br->shl->add : 512
br->shl->add->getelementptr : 32768
shl->add->getelementptr->store : 32768
add->getelementptr->store->shl : 98304
getelementptr->store->shl->or : 98304
store->shl->or->add : 98304
shl->or->add->getelementptr : 98304
or->add->getelementptr->store : 98304
add->getelementptr->store->add : 32768
getelementptr->store->add->icmp : 42249
store->add->icmp->br : 828681
add->icmp->br->shl : 4728081
icmp->br->shl->add : 6296088
add->icmp->br->add : 2497023
icmp->br->add->icmp : 2367749
br->add->icmp->br : 5504261
add->icmp->br->br : 517
icmp->br->br->shl : 517
add->icmp->br->call : 9487
icmp->br->call->srem : 9482
br->call->srem->icmp : 1
call->srem->icmp->br : 1
srem->icmp->br->call : 1
br->call->srem->sdiv : 9481
call->srem->sdiv->srem : 9481
srem->sdiv->srem->shl : 9481
sdiv->srem->shl->add : 9481
srem->shl->add->sext : 9481
shl->add->sext->getelementptr : 9481
add->sext->getelementptr->store : 9481
sext->getelementptr->store->add : 9481
add->icmp->br->getelementptr : 1
icmp->br->getelementptr->br : 1
br->getelementptr->br->br : 1
getelementptr->br->br->shl : 1
br->br->shl->trunc : 7
br->shl->trunc->br : 1792
shl->trunc->br->add : 1792
trunc->br->add->getelementptr : 1792
br->add->getelementptr->load : 917497
add->getelementptr->load->icmp : 917497
getelementptr->load->icmp->trunc : 917497
load->icmp->trunc->select : 917497
icmp->trunc->select->call : 917497
trunc->select->call->add : 917497
select->call->add->icmp : 917497
call->add->icmp->br : 1703929
icmp->br->add->getelementptr : 915705
icmp->br->shl->trunc : 1785
icmp->br->call->br : 6
br->call->br->trunc : 6
call->br->trunc->br : 6
br->trunc->br->trunc : 3072
trunc->br->trunc->call : 3072
br->trunc->call->add : 786432
trunc->call->add->icmp : 786432
add->icmp->br->icmp : 10734
icmp->br->icmp->br : 10734
br->icmp->br->add : 786432
br->shl->add->zext : 6263832
shl->add->zext->getelementptr : 6263832
add->zext->getelementptr->load : 6263832
zext->getelementptr->load->icmp : 6263832
getelementptr->load->icmp->zext : 6263832
load->icmp->zext->add : 5482002
icmp->zext->add->br : 5482002
zext->add->br->add : 3136512
add->br->add->icmp : 3136512
br->icmp->br->shl : 1569792
zext->add->br->ret : 781830
add->br->ret->shl : 781830
br->ret->shl->add : 786432
ret->shl->add->getelementptr : 786432
shl->add->getelementptr->load : 786432
add->getelementptr->load->trunc : 786432
getelementptr->load->trunc->icmp : 786432
load->trunc->icmp->add : 786432
trunc->icmp->add->icmp : 786432
icmp->add->icmp->and : 786432
add->icmp->and->icmp : 786432
icmp->and->icmp->icmp : 786432
and->icmp->icmp->and : 786432
icmp->icmp->and->shl : 786432
icmp->and->shl->ashr : 786432
and->shl->ashr->select : 786432
shl->ashr->select->select : 786432
ashr->select->select->store : 786432
select->select->store->add : 786432
select->store->add->icmp : 786432
add->icmp->br->trunc : 786426
icmp->br->trunc->call : 783360
zext->add->br->icmp : 1563660
add->br->icmp->br : 1563660
add->icmp->br->ret : 4602
icmp->br->ret->shl : 4602
icmp->br->trunc->br : 3066
load->icmp->zext->br : 781830
icmp->zext->br->icmp : 781830
zext->br->icmp->br : 781830
